package views

import (
	"fmt"
	"strings"

	"github.com/Gentleman-Programming/engram-ui/internal/client"
)

templ Home(stats *client.Stats, recent []client.Observation) {
	@Layout("Home") {
		<section class="mb-10">
			<h1 class="mb-1 text-2xl font-semibold tracking-tight">Memory overview</h1>
			<p class="text-sm text-slate-400">Aggregate stats across all projects.</p>
			<div class="mt-6 grid grid-cols-2 gap-4 sm:grid-cols-4">
				@statCard("Sessions", stats.TotalSessions)
				@statCard("Observations", stats.TotalObservations)
				@statCard("Prompts", stats.TotalPrompts)
				@statCard("Projects", len(stats.Projects))
			</div>
			if len(stats.Projects) > 0 {
				<p class="mt-4 text-xs text-slate-500">
					Projects: { strings.Join(stats.Projects, ", ") }
				</p>
			}
		</section>
		<section>
			<div class="mb-4 flex items-baseline justify-between">
				<h2 class="text-lg font-semibold tracking-tight">Recent observations</h2>
				<span class="text-xs text-slate-500">{ fmt.Sprintf("%d shown", len(recent)) }</span>
			</div>
			if len(recent) == 0 {
				<p class="rounded-lg border border-dashed border-slate-800 p-6 text-center text-sm text-slate-500">
					No observations yet.
				</p>
			} else {
				<ul class="space-y-2">
					for _, o := range recent {
						@observationRow(o)
					}
				</ul>
			}
		</section>
	}
}

templ statCard(label string, value int) {
	<div class="rounded-lg border border-slate-800 bg-slate-900/40 p-4">
		<div class="text-xs uppercase tracking-wider text-slate-500">{ label }</div>
		<div class="mt-1 text-2xl font-semibold text-slate-100">{ fmt.Sprintf("%d", value) }</div>
	</div>
}

templ observationRow(o client.Observation) {
	<li>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/observations/%d", o.ID)) }
			class="block rounded-md border border-slate-800 bg-slate-900/40 p-4 transition hover:border-slate-700 hover:bg-slate-900/80"
		>
			<div class="flex items-baseline justify-between gap-4">
				<span class="truncate text-sm font-medium text-slate-100">{ o.Title }</span>
				<span class="shrink-0 rounded-full bg-slate-800 px-2 py-0.5 text-[10px] uppercase tracking-wider text-slate-300">
					{ o.Type }
				</span>
			</div>
			<div class="mt-1 flex items-center gap-3 text-xs text-slate-500">
				<span>{ o.CreatedAt }</span>
				if o.Project != nil {
					<span>· { *o.Project }</span>
				}
				if o.TopicKey != nil {
					<span class="font-mono text-slate-600">· { *o.TopicKey }</span>
				}
			</div>
		</a>
	</li>
}
