package views

import (
	"fmt"
)

type HomeData struct {
	Cards []ProjectCard
}

type ProjectCard struct {
	Name           string
	SessionPreview string // truncated to 140 runes (rune-safe); empty when HasSession=false
	HasSession     bool
	LastActivity   string // CreatedAt of the most recent session_summary; empty when HasSession=false
}

templ Home(d HomeData) {
	@Layout("Home") {
		if len(d.Cards) == 0 {
			@emptyHome()
		} else {
			<div class="proj-grid">
				for _, c := range d.Cards {
					@projectCard(c)
				}
			</div>
		}
	}
}

templ projectCard(c ProjectCard) {
	<a class="proj-card" href={ templ.SafeURL(fmt.Sprintf("/p/%s", c.Name)) }>
		<header class="proj-card__head">
			<span class="proj-card__name">{ c.Name }</span>
			if c.LastActivity != "" {
				<span class="proj-card__activity">{ c.LastActivity }</span>
			}
		</header>
		<div class="proj-card__body">
			if c.HasSession {
				<p class="proj-card__preview">{ c.SessionPreview }</p>
			} else {
				<p class="proj-card__preview proj-card__preview--empty">No session yet</p>
			}
		</div>
	</a>
}

templ emptyHome() {
	<p class="empty-home">
		No projects yet. Start a session in any tool that writes to engram, and projects will show up here.
	</p>
}
