package views

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/Gentleman-Programming/engram-ui/internal/client"
)

type HomeData struct {
	Cards []ProjectCard
}

type ProjectCard struct {
	Name           string
	SessionPreview string // truncated to 140 runes (rune-safe); empty when HasSession=false
	HasSession     bool
	LastActivity   string // CreatedAt of the most recent session_summary; empty when HasSession=false
	ObsCount       int    // number of observations fetched for this project (0 when fetch failed)
}

templ Home(d HomeData) {
	@Layout("Home") {
		if len(d.Cards) == 0 {
			@emptyHome()
		} else {
			<div class="proj-grid">
				for _, c := range d.Cards {
					@projectCard(c)
				}
			</div>
		}
	}
}

templ projectCard(c ProjectCard) {
	<a class="proj-card" href={ templ.SafeURL(fmt.Sprintf("/p/%s", c.Name)) }>
		<header class="proj-card__head">
			<span class="proj-card__name">{ c.Name }</span>
			if c.LastActivity != "" {
				<span class="proj-card__activity">{ c.LastActivity }</span>
			}
		</header>
		<div class="proj-card__body">
			if c.HasSession {
				<p class="proj-card__preview">{ c.SessionPreview }</p>
			} else {
				<p class="proj-card__preview proj-card__preview--empty">No session yet</p>
			}
		</div>
		<footer class="proj-card__foot">
			<span class="proj-card__count">{ strconv.Itoa(c.ObsCount) } obs</span>
			if c.LastActivity != "" {
				<span class="proj-card__time">{ c.LastActivity }</span>
			}
		</footer>
	</a>
}

templ emptyHome() {
	<p class="empty-home">
		No projects yet. Start a session in any tool that writes to engram, and projects will show up here.
	</p>
}

templ chip(label string, href templ.SafeURL, isActive bool) {
	if isActive {
		<a
			href={ href }
			class="chip is-active"
		>{ label }</a>
	} else {
		<a
			href={ href }
			class="chip"
		>{ label }</a>
	}
}

templ observationRow(o client.Observation, from string) {
	<li>
		<a
			href={ templ.SafeURL(func() string {
				if from != "" {
					return fmt.Sprintf("/observations/%d?from=%s", o.ID, url.QueryEscape(from))
				}
				return fmt.Sprintf("/observations/%d", o.ID)
			}()) }
			class="obs-row"
		>
			<div class="obs-row__head">
				<span class="obs-row__title">{ o.Title }</span>
				<span class="type-badge">
					{ o.Type }
				</span>
			</div>
			<div class="obs-row__foot">
				<span>{ o.CreatedAt }</span>
				if o.TopicKey != nil {
					<span class="topic-pill">· { *o.TopicKey }</span>
				}
			</div>
		</a>
	</li>
}
