package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · engram-ui</title>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/GeistMono-Regular.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/GeistMono-Medium.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/IBMPlexMono-Regular.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/IBMPlexMono-Medium.woff2" crossorigin=""/>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body>
			<header class="app-header">
				<a href="/" class="wordmark">
					<span class="accent-dot"></span>
					<span>engram-ui</span>
				</a>
				<nav class="app-nav">
					<a href="/">Home</a>
				</nav>
			</header>
			<main class="app-main">
				{ children... }
			</main>
			<footer class="app-footer">
				Reads engram via REST · localhost:7437
			</footer>
		</body>
	</html>
}
