package views

// Crumb is a single breadcrumb entry. Empty Href marks the current page —
// rendered as a non-link span with aria-current="page".
type Crumb struct {
	Label string
	Href  string
}

// LayoutData carries everything the shared shell needs. New fields go here
// instead of growing the Layout argument list.
type LayoutData struct {
	Title  string
	Crumbs []Crumb
}

templ Layout(d LayoutData) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ ThemeFromContext(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ d.Title } · engram-ui</title>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/GeistMono-Regular.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/GeistMono-Medium.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/IBMPlexMono-Regular.woff2" crossorigin=""/>
			<link rel="preload" as="font" type="font/woff2" href="/static/fonts/IBMPlexMono-Medium.woff2" crossorigin=""/>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body>
			<header class="app-header">
				<div class="app-header__inner">
					<a href="/" class="brand">
						<span class="brand__dot" aria-hidden="true"></span>
						<span class="brand__name">engram-ui</span>
						<span class="brand__sub">read-only</span>
					</a>
					if len(d.Crumbs) > 0 {
						@crumbsNav(d.Crumbs)
					}
					<div class="app-header__spacer"></div>
					<nav class="app-header__actions" aria-label="primary">
						<a href="/" class="hd-link">Home</a>
						@themeToggle(ThemeFromContext(ctx))
					</nav>
				</div>
			</header>
			<main class="app-main">
				<div class="app-main__inner">
					{ children... }
				</div>
			</main>
			<footer class="app-footer">
				<div class="app-footer__inner">
					<span class="foot-dot" aria-hidden="true"></span>
					<span>Reads engram via REST · localhost:7437</span>
					<span class="foot-spacer"></span>
					<span class="foot-muted">read-only viewer</span>
				</div>
			</footer>
		</body>
	</html>
}

// themeToggle renders the dark/light theme switch. The icon shows the CURRENT
// theme (moon when dark, sun when light) and the aria-label / title announce
// the destination — matches the prototype convention. POST + cookie keeps the
// flow server-side with no JS.
templ themeToggle(current string) {
	<form method="post" action="/toggle-theme" class="theme-toggle-form">
		if current == "light" {
			<button type="submit" class="theme-toggle" aria-label="Switch to dark mode" title="Switch to dark mode">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<circle cx="12" cy="12" r="4"></circle>
					<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
				</svg>
			</button>
		} else {
			<button type="submit" class="theme-toggle" aria-label="Switch to light mode" title="Switch to light mode">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
				</svg>
			</button>
		}
	</form>
}

templ crumbsNav(crumbs []Crumb) {
	<nav class="crumbs" aria-label="breadcrumb">
		for _, c := range crumbs {
			<span class="crumb__sep" aria-hidden="true">/</span>
			if c.Href != "" {
				<a class="crumb crumb--link" href={ templ.SafeURL(c.Href) }>{ c.Label }</a>
			} else {
				<span class="crumb crumb--current" aria-current="page">{ c.Label }</span>
			}
		}
	</nav>
}
