package views

import (
	"fmt"
	"net/url"

	"github.com/Gentleman-Programming/engram-ui/internal/client"
	"github.com/Gentleman-Programming/engram-ui/internal/render"
)

// backOrRoot returns back if non-empty, otherwise returns "/" as the fallback.
func backOrRoot(back string) string {
	if back == "" {
		return "/"
	}
	return back
}

// hasSlash reports whether the topic_key contains at least one `/`.
// Used by the clickable topic_key meta-row — strip-last-segment is undefined
// for 1-segment keys, so they render as plain text.
func hasSlash(topicKey string) bool {
	for i := 0; i < len(topicKey); i++ {
		if topicKey[i] == '/' {
			return true
		}
	}
	return false
}

// topicKeyPrefixLink builds /p/{project}?topic_key_prefix={strip-last-segment}.
// Assumes topicKey contains at least one `/` (caller must guard).
func topicKeyPrefixLink(project, topicKey string) string {
	last := -1
	for i := 0; i < len(topicKey); i++ {
		if topicKey[i] == '/' {
			last = i
		}
	}
	prefix := topicKey[:last+1]
	return "/p/" + project + "?topic_key_prefix=" + url.QueryEscape(prefix)
}

// siblingHref builds /m/{id}?from=/p/{project}?topic_key_prefix={prefix} so
// the back link from a sibling preserves the prefix-filtered project view.
func siblingHref(siblingID int64, project, prefix string) string {
	if project == "" {
		return fmt.Sprintf("/m/%d", siblingID)
	}
	src := "/p/" + project
	if prefix != "" {
		src += "?topic_key_prefix=" + url.QueryEscape(prefix)
	}
	return fmt.Sprintf("/m/%d?from=%s", siblingID, url.QueryEscape(src))
}

templ ObservationDetail(o *client.Observation, renderMD bool, back string, siblings []client.Observation, siblingsPrefix string, hasMoreSiblings bool) {
	@Layout(o.Title) {
		<a href={ templ.SafeURL(backOrRoot(back)) } class="obs-back-link">← back</a>
		<article class="obs-detail">
			<div class="detail-grid">
				<section class="obs-detail__main">
					<header class="obs-detail__head">
						<h1 class="obs-detail__title">{ o.Title }</h1>
						<div class="view-toggle">
							@viewToggle(o.ID, renderMD)
							<span class="type-badge">{ o.Type }</span>
						</div>
					</header>
					if len(siblings) > 1 {
						@siblingsSection(o.ID, siblings, siblingsPrefix, hasMoreSiblings, o.Project)
					}
					<div class="obs-detail__body">
						if renderMD {
							<div class="markdown">
								@templ.Raw(render.Markdown(o.Content))
							</div>
						} else {
							<pre>{ o.Content }</pre>
						}
					</div>
				</section>
				<aside class="meta-sidebar">
					<div class="meta-card">
						<div class="meta-grid">
							if o.Project != nil {
								<div class="meta-row">
									<div class="meta-field">
										<span class="meta-field__label">project</span>
										<span class="meta-field__value">{ *o.Project }</span>
									</div>
								</div>
							} else {
								<div class="meta-row">
									<div class="meta-field">
										<span class="meta-field__label">project</span>
										<span class="meta-field__value">—</span>
									</div>
								</div>
							}
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">scope</span>
									<span class="meta-field__value">{ o.Scope }</span>
								</div>
							</div>
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">type</span>
									<span class="meta-field__value">{ o.Type }</span>
								</div>
							</div>
							if o.TopicKey != nil {
								<div class="meta-row meta-row--full">
									<div class="meta-field">
										<span class="meta-field__label">topic_key</span>
										<span class="meta-field__value">
											if o.Project != nil && *o.TopicKey != "" && hasSlash(*o.TopicKey) {
												<a href={ templ.SafeURL(topicKeyPrefixLink(*o.Project, *o.TopicKey)) } class="meta-link">{ *o.TopicKey }</a>
											} else {
												{ *o.TopicKey }
											}
										</span>
									</div>
								</div>
							} else {
								<div class="meta-row meta-row--full">
									<div class="meta-field">
										<span class="meta-field__label">topic_key</span>
										<span class="meta-field__value">—</span>
									</div>
								</div>
							}
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">session</span>
									<span class="meta-field__value">{ o.SessionID }</span>
								</div>
							</div>
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">created_at</span>
									<span class="meta-field__value">{ o.CreatedAt }</span>
								</div>
							</div>
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">revisions</span>
									<span class="meta-field__value">{ fmt.Sprintf("%d", o.RevisionCount) }</span>
								</div>
								<div class="meta-field">
									<span class="meta-field__label">duplicates</span>
									<span class="meta-field__value">{ fmt.Sprintf("%d", o.DuplicateCount) }</span>
								</div>
							</div>
							<div class="meta-row">
								<div class="meta-field">
									<span class="meta-field__label">last_seen_at</span>
									<span class="meta-field__value">
										if o.LastSeenAt != nil {
											{ *o.LastSeenAt }
										} else {
											{ o.CreatedAt }
										}
									</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</article>
	}
}

templ siblingsSection(currentID int64, siblings []client.Observation, prefix string, hasMore bool, project *string) {
	<section id="siblings-section" class="siblings-section">
		<header class="siblings-section__header">
			Siblings under <span class="siblings-section__prefix">{ prefix }</span>
		</header>
		<details>
			<summary class="siblings-section__summary">
				<div class="siblings-section__summary-inner">
					@currentSiblingInline(siblings, currentID)
					<span class="siblings-section__toggle">▶ show others</span>
				</div>
			</summary>
			<ul class="siblings-section__list">
				for _, sib := range siblings {
					if sib.ID != currentID {
						@siblingRow(sib, currentID, prefix, project)
					}
				}
			</ul>
			if hasMore && project != nil {
				<a href={ templ.SafeURL("/p/" + *project + "?topic_key_prefix=" + url.QueryEscape(prefix)) } class="siblings-section__see-all">see all →</a>
			}
		</details>
	</section>
}

templ currentSiblingInline(siblings []client.Observation, currentID int64) {
	for _, sib := range siblings {
		if sib.ID == currentID {
			<div class="sibling-row sibling-row--current">
				<span class="sibling-row__type">{ sib.Type }</span>
				<span class="sibling-row__title">{ sib.Title }</span>
				<span class="sibling-row__badge">current</span>
			</div>
		}
	}
}

templ siblingRow(sib client.Observation, currentID int64, prefix string, project *string) {
	if sib.ID == currentID {
		<li class="sibling-row sibling-row--current">
			<span class="sibling-row__type">{ sib.Type }</span>
			<span class="sibling-row__title">{ sib.Title }</span>
			<span class="sibling-row__badge">current</span>
		</li>
	} else {
		<li class="sibling-row">
			if project != nil {
				<a href={ templ.SafeURL(siblingHref(sib.ID, *project, prefix)) } class="sibling-row__link">
					<span class="sibling-row__type">{ sib.Type }</span>
					<span class="sibling-row__title">{ sib.Title }</span>
				</a>
			} else {
				<a href={ templ.SafeURL(fmt.Sprintf("/m/%d", sib.ID)) } class="sibling-row__link">
					<span class="sibling-row__type">{ sib.Type }</span>
					<span class="sibling-row__title">{ sib.Title }</span>
				</a>
			}
		</li>
	}
}

templ viewToggle(id int64, renderMD bool) {
	if renderMD {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/observations/%d?raw=1", id)) }
			class="view-toggle__link"
		>View raw</a>
	} else {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/observations/%d", id)) }
			class="view-toggle__link is-active"
		>View rendered</a>
	}
}

templ metaRow(label, value string) {
	<div>
		<dt class="meta-field__label">{ label }</dt>
		<dd class="meta-field__value">{ value }</dd>
	</div>
}
