package views

import (
	"fmt"

	"github.com/Gentleman-Programming/engram-ui/internal/client"
	"github.com/Gentleman-Programming/engram-ui/internal/render"
)

// backOrRoot returns back if non-empty, otherwise returns "/" as the fallback.
func backOrRoot(back string) string {
	if back == "" {
		return "/"
	}
	return back
}

templ ObservationDetail(o *client.Observation, renderMD bool, back string) {
	@Layout(o.Title) {
		<a href={ templ.SafeURL(backOrRoot(back)) } class="mb-6 inline-block text-xs text-slate-500 hover:text-slate-300">← back</a>
		<article class="rounded-lg border border-slate-800 bg-slate-900/40 p-6">
			<header class="mb-4 flex items-baseline justify-between gap-4">
				<h1 class="text-xl font-semibold tracking-tight text-slate-100">{ o.Title }</h1>
				<div class="flex items-center gap-3">
					@viewToggle(o.ID, renderMD)
					<span class="shrink-0 rounded-full bg-slate-800 px-2 py-0.5 text-[10px] uppercase tracking-wider text-slate-300">
						{ o.Type }
					</span>
				</div>
			</header>
			<dl class="mb-6 grid grid-cols-1 gap-3 text-xs sm:grid-cols-2">
				@metaRow("ID", fmt.Sprintf("#%d", o.ID))
				@metaRow("Created", o.CreatedAt)
				@metaRow("Scope", o.Scope)
				if o.Project != nil {
					@metaRow("Project", *o.Project)
				}
				if o.TopicKey != nil {
					@metaRow("Topic key", *o.TopicKey)
				}
				if o.ToolName != nil {
					@metaRow("Tool", *o.ToolName)
				}
				if o.RevisionCount > 0 {
					@metaRow("Revisions", fmt.Sprintf("%d", o.RevisionCount))
				}
			</dl>
			if renderMD {
				<div class="prose prose-invert prose-sm max-w-none rounded-md bg-slate-950 p-4 prose-headings:text-slate-100 prose-code:text-emerald-200 prose-a:text-emerald-300">
					@templ.Raw(render.Markdown(o.Content))
				</div>
			} else {
				<pre class="whitespace-pre-wrap break-words rounded-md bg-slate-950 p-4 text-sm text-slate-200">{ o.Content }</pre>
			}
		</article>
	}
}

templ viewToggle(id int64, renderMD bool) {
	if renderMD {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/observations/%d?raw=1", id)) }
			class="rounded border border-slate-700 px-2 py-0.5 text-[10px] uppercase tracking-wider text-slate-400 hover:border-slate-500 hover:text-slate-200"
		>View raw</a>
	} else {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/observations/%d", id)) }
			class="rounded border border-emerald-400/60 bg-emerald-400/10 px-2 py-0.5 text-[10px] uppercase tracking-wider text-emerald-200 hover:border-emerald-400"
		>View rendered</a>
	}
}

templ metaRow(label, value string) {
	<div>
		<dt class="text-slate-500">{ label }</dt>
		<dd class="font-mono text-slate-200">{ value }</dd>
	</div>
}
