package views

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/Gentleman-Programming/engram-ui/internal/client"
)

type ProjectData struct {
	Project        string
	Observations   []client.Observation
	AvailableTypes []string // v2: union of canonical + project-present + phantom, sorted alphabetically
	ActiveType     string
	Query          string
	Sort           string // "date_desc" (default) or "date_asc"
	SortExplicit   bool   // v2: true iff ?sort= was present in the request
	IsSearch       bool   // true when Query != ""
	SourceURL      string // v2: unescaped URL to embed as ?from= in observation row links
	TopicKeyPrefix string // v5: active topic_key_prefix filter (empty when not filtering by prefix)
}

templ Project(d ProjectData) {
	@Layout(d.Project) {
		<div class="proj-head">
			<span class="proj-head__name">{ d.Project }</span>
			<span class="proj-head__sep">/</span>
			<span class="proj-head__count">{ fmt.Sprintf("%d", len(d.Observations)) }</span>
		</div>
		<div class="filter-bar">
			@searchForm(d.Project, d.Query, d.ActiveType, d.Sort, d.TopicKeyPrefix)
			if !d.IsSearch {
				@sortForm(d.Project, d.Query, d.ActiveType, d.Sort, d.TopicKeyPrefix)
			}
			@projectTypeFilter(d.Project, d.AvailableTypes, d.ActiveType, d.Query, d.Sort, d.TopicKeyPrefix)
		</div>
		if d.TopicKeyPrefix != "" {
			@activePrefixChip(d.Project, d.TopicKeyPrefix, d.ActiveType, d.Query, d.Sort)
		}
		if len(d.Observations) == 0 {
			@emptyProject()
		} else {
			@observationList(d.Observations, d.SourceURL)
		}
	}
}

templ searchForm(project, q, activeType, sort, topicKeyPrefix string) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/p/%s", project)) } class="filter-bar__search">
		<label for="q" class="sr-only">Search observations</label>
		<input
			id="q"
			name="q"
			type="search"
			value={ q }
			placeholder="Search…"
			aria-label="Search observations"
		/>
		if activeType != "" {
			<input type="hidden" name="type" value={ activeType }/>
		}
		if sort != "" && sort != "date_desc" {
			<input type="hidden" name="sort" value={ sort }/>
		}
		if topicKeyPrefix != "" {
			<input type="hidden" name="topic_key_prefix" value={ topicKeyPrefix }/>
		}
		<button type="submit">Search</button>
		if q != "" {
			<a
				href={ templ.SafeURL(projectFilterHref(project, activeType, "", sort, topicKeyPrefix)) }
				class="filter-clear"
			>×</a>
		}
	</form>
}

templ sortForm(project, q, activeType, sort, topicKeyPrefix string) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/p/%s", project)) } class="filter-select">
		<label for="sort" class="filter-select__label">Sort</label>
		<select
			id="sort"
			name="sort"
			onchange="this.form.submit()"
		>
			<option value="date_desc" selected?={ sort == "date_desc" || sort == "" }>Newest first</option>
			<option value="date_asc" selected?={ sort == "date_asc" }>Oldest first</option>
		</select>
		if activeType != "" {
			<input type="hidden" name="type" value={ activeType }/>
		}
		if q != "" {
			<input type="hidden" name="q" value={ q }/>
		}
		if topicKeyPrefix != "" {
			<input type="hidden" name="topic_key_prefix" value={ topicKeyPrefix }/>
		}
		<button type="submit">Apply</button>
	</form>
}

templ projectTypeFilter(project string, options []string, activeType, q, sort, topicKeyPrefix string) {
	<div class="filter-chip-row">
		<a
			class={ "chip", templ.KV("is-active", activeType == "") }
			href={ templ.SafeURL(projectFilterHref(project, "", q, sort, topicKeyPrefix)) }
			if activeType == "" {
				aria-current="page"
			}
		>all</a>
		for _, t := range options {
			<a
				class={ "chip", templ.KV("is-active", t == activeType) }
				href={ templ.SafeURL(projectFilterHref(project, t, q, sort, topicKeyPrefix)) }
				if t == activeType {
					aria-current="page"
				}
			>{ t }</a>
		}
	</div>
}

templ observationList(obs []client.Observation, from string) {
	<div class="obs-list">
		for _, o := range obs {
			@obsRow(o, from)
		}
	</div>
}

templ obsRow(o client.Observation, from string) {
	<a
		class="obs-row"
		href={ templ.SafeURL(func() string {
			if from != "" {
				return fmt.Sprintf("/observations/%d?from=%s", o.ID, url.QueryEscape(from))
			}
			return fmt.Sprintf("/observations/%d", o.ID)
		}()) }
	>
		<div class="obs-row__head">
			<span class="obs-row__title">{ o.Title }</span>
			<span class="type-badge">{ o.Type }</span>
		</div>
		if o.TopicKey != nil {
			@topicPill(*o.TopicKey)
		}
		<div class="obs-row__foot">
			<span>{ o.CreatedAt }</span>
		</div>
	</a>
}

templ topicPill(topicKey string) {
	<div class="topic-pill">
		for i, seg := range strings.Split(topicKey, "/") {
			if i > 0 {
				<span class="topic-pill__sep">/</span>
			}
			<span class="topic-pill__seg">{ seg }</span>
		}
	</div>
}

templ activePrefixChip(project, prefix, activeType, q, sort string) {
	<div id="prefix-chip" class="prefix-chip">
		<span>topic_key prefix:</span>
		<span>{ prefix }</span>
		<a
			href={ templ.SafeURL(projectFilterHref(project, activeType, q, sort, "")) }
			class="prefix-chip__clear"
			aria-label="Clear topic_key_prefix filter"
		>×</a>
	</div>
}

templ emptyProject() {
	<p class="empty-project">
		No observations to show for this project.
	</p>
}

// projectFilterHref constructs a URL for /p/{project} preserving only non-empty params.
func projectFilterHref(project, typ, q, sort, topicKeyPrefix string) string {
	v := url.Values{}
	if typ != "" {
		v.Set("type", typ)
	}
	if q != "" {
		v.Set("q", q)
	}
	if sort != "" && sort != "date_desc" {
		v.Set("sort", sort)
	}
	if topicKeyPrefix != "" {
		v.Set("topic_key_prefix", topicKeyPrefix)
	}
	base := fmt.Sprintf("/p/%s", project)
	if len(v) == 0 {
		return base
	}
	return base + "?" + v.Encode()
}
