package views

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/NotFoundSN/engram-ui/internal/client"
	"github.com/NotFoundSN/engram-ui/internal/render"
)

type ProjectData struct {
	Project        string
	Observations   []client.Observation
	AvailableTypes []string // v2: union of canonical + project-present + phantom, sorted alphabetically
	ActiveType     string
	Query          string
	Sort           string // "date_desc" (default) or "date_asc"
	SortExplicit   bool   // v2: true iff ?sort= was present in the request
	IsSearch       bool   // true when Query != ""
	SourceURL      string // v2: unescaped URL to embed as ?from= in observation row links
	TopicKeyPrefix string // v5: active topic_key_prefix filter (empty when not filtering by prefix)
}

templ Project(d ProjectData) {
	@Layout(LayoutData{
		Title:  d.Project,
		Crumbs: []Crumb{{Label: d.Project}},
	}) {
		<section class="page page--project">
			<header class="page__title-row">
				<div class="proj-head">
					<span class="proj-head__name mono">{ d.Project }</span>
					<span class="proj-head__sep" aria-hidden="true">·</span>
					<span class="proj-head__count"><span class="mono">{ fmt.Sprintf("%d", len(d.Observations)) }</span> observations</span>
				</div>
			</header>
			<div class="filter-bar">
				@searchForm(d.Project, d.Query, d.ActiveType, d.Sort, d.TopicKeyPrefix)
				<div class="filter-bar__selects">
					@typeFilterForm(d.Project, d.AvailableTypes, d.ActiveType, d.Query, d.Sort, d.TopicKeyPrefix)
					if !d.IsSearch {
						@sortForm(d.Project, d.Query, d.ActiveType, d.Sort, d.TopicKeyPrefix)
					}
				</div>
			</div>
			if d.TopicKeyPrefix != "" {
				@activePrefixChip(d.Project, d.TopicKeyPrefix, d.ActiveType, d.Query, d.Sort)
			}
			if len(d.Observations) == 0 {
				@emptyProject()
			} else {
				@observationList(d.Observations, d.SourceURL)
			}
		</section>
	}
}

templ searchForm(project, q, activeType, sort, topicKeyPrefix string) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/p/%s", project)) } class="filter-bar__search">
		<svg class="filter-bar__search-icon" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="11" cy="11" r="7"></circle>
			<path d="M21 21l-4.3-4.3"></path>
		</svg>
		<label for="q" class="sr-only">Search observations</label>
		<input
			id="q"
			name="q"
			type="search"
			value={ q }
			placeholder="Search observations…"
			aria-label="Search observations"
		/>
		if activeType != "" {
			<input type="hidden" name="type" value={ activeType }/>
		}
		if sort != "" && sort != "date_desc" {
			<input type="hidden" name="sort" value={ sort }/>
		}
		if topicKeyPrefix != "" {
			<input type="hidden" name="topic_key_prefix" value={ topicKeyPrefix }/>
		}
		<button type="submit" class="sr-only">Search</button>
		if q != "" {
			<a
				href={ templ.SafeURL(projectFilterHref(project, activeType, "", sort, topicKeyPrefix)) }
				class="filter-clear"
				aria-label="Clear search"
			>×</a>
		}
	</form>
}

templ typeFilterForm(project string, options []string, activeType, q, sort, topicKeyPrefix string) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/p/%s", project)) } class="filter-select">
		<label for="type" class="filter-select__label">type</label>
		<select
			id="type"
			name="type"
			onchange="this.form.submit()"
		>
			<option value="" selected?={ activeType == "" }>All types</option>
			for _, t := range options {
				<option value={ t } selected?={ t == activeType }>{ TypeMetaOf(t).Label }</option>
			}
		</select>
		if q != "" {
			<input type="hidden" name="q" value={ q }/>
		}
		if sort != "" && sort != "date_desc" {
			<input type="hidden" name="sort" value={ sort }/>
		}
		if topicKeyPrefix != "" {
			<input type="hidden" name="topic_key_prefix" value={ topicKeyPrefix }/>
		}
		<button type="submit" class="sr-only">Apply</button>
	</form>
}

templ sortForm(project, q, activeType, sort, topicKeyPrefix string) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/p/%s", project)) } class="filter-select">
		<label for="sort" class="filter-select__label">sort</label>
		<select
			id="sort"
			name="sort"
			onchange="this.form.submit()"
		>
			<option value="date_desc" selected?={ sort == "date_desc" || sort == "" }>newest</option>
			<option value="date_asc" selected?={ sort == "date_asc" }>oldest</option>
		</select>
		if activeType != "" {
			<input type="hidden" name="type" value={ activeType }/>
		}
		if q != "" {
			<input type="hidden" name="q" value={ q }/>
		}
		if topicKeyPrefix != "" {
			<input type="hidden" name="topic_key_prefix" value={ topicKeyPrefix }/>
		}
		<button type="submit" class="sr-only">Apply</button>
	</form>
}

templ observationList(obs []client.Observation, from string) {
	<ol class="obs-list">
		for i, o := range obs {
			@obsRow(o, i+1, from)
		}
	</ol>
}

templ obsRow(o client.Observation, idx int, from string) {
	<li class="obs-list__item">
		<a
			class="obs-row"
			data-type={ o.Type }
			href={ templ.SafeURL(func() string {
				if from != "" {
					return fmt.Sprintf("/observations/%d?from=%s", o.ID, url.QueryEscape(from))
				}
				return fmt.Sprintf("/observations/%d", o.ID)
			}()) }
		>
			<span class="obs-row__idx mono">{ fmt.Sprintf("%02d", idx) }</span>
			<span class="obs-row__dot"><span class="type-dot" aria-hidden="true"></span></span>
			<span class="obs-row__type mono">{ TypeMetaOf(o.Type).Label }</span>
			<span class="obs-row__title">{ o.Title }</span>
			<span class="obs-row__topic">
				if o.TopicKey != nil {
					@topicPill(*o.TopicKey)
				}
			</span>
			<span class="obs-row__id mono">{ fmt.Sprintf("#%d", o.ID) }</span>
			<span class="obs-row__time mono" title={ render.FormatDateTime(o.CreatedAt) }>{ render.TimeAgoNow(o.CreatedAt) }</span>
		</a>
	</li>
}

templ topicPill(topicKey string) {
	<span class="topic-pill topic-pill--xs">
		for i, seg := range strings.Split(topicKey, "/") {
			if i > 0 {
				<span class="topic-pill__sep">/</span>
			}
			<span class="topic-pill__seg">{ seg }</span>
		}
	</span>
}

templ activePrefixChip(project, prefix, activeType, q, sort string) {
	<div id="prefix-chip" class="prefix-chip">
		<span>topic_key prefix:</span>
		<span class="mono">{ prefix }</span>
		<a
			href={ templ.SafeURL(projectFilterHref(project, activeType, q, sort, "")) }
			class="prefix-chip__clear"
			aria-label="Clear topic_key_prefix filter"
		>×</a>
	</div>
}

templ emptyProject() {
	<p class="empty-project">
		No observations to show for this project.
	</p>
}

// projectFilterHref constructs a URL for /p/{project} preserving only non-empty params.
func projectFilterHref(project, typ, q, sort, topicKeyPrefix string) string {
	v := url.Values{}
	if typ != "" {
		v.Set("type", typ)
	}
	if q != "" {
		v.Set("q", q)
	}
	if sort != "" && sort != "date_desc" {
		v.Set("sort", sort)
	}
	if topicKeyPrefix != "" {
		v.Set("topic_key_prefix", topicKeyPrefix)
	}
	base := fmt.Sprintf("/p/%s", project)
	if len(v) == 0 {
		return base
	}
	return base + "?" + v.Encode()
}
